# JiZhang

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hq/jizhang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hq/jizhang/activity/: JokerCustomKeyBoradView.java  JokerKeyBoradHelper.java  JokerKeyboardUtil.java  MainActivity.kt  StartActivity.kt  UpdateSqlActivity.kt
app/src/main/java/com/hq/jizhang/adapter/: AdapterFragmentPager.kt  ChatAdapter.kt  DetailAdapter.kt  IncomeAdapter.kt  ItemDetailAdapter.kt
app/src/main/java/com/hq/jizhang/base/: AppAdapter.java  BaseActivity.kt  BaseAdapter.java  BaseApplication.kt  BaseBeanReq.kt  BaseBeanResp.kt  BaseFragment.kt  BaseHolder.kt  BasePromptDialog.kt  BaseRcyViewHolder.java  BaseRecyclerAdapter.kt  BaseShowBottomDialog.kt  BaseShowCenterDialog.kt
app/src/main/java/com/hq/jizhang/bean/: ChatDataBean.kt  DetailSqlBean.kt  ItemChatBean.kt  ItemDetailBean.kt  TypeBean.kt
app/src/main/java/com/hq/jizhang/cons/: CommonConstant.kt
app/src/main/java/com/hq/jizhang/fragment/: BookkeepingFragment.kt  ChatFragment.kt  ChatItemFragment.kt  DetailFragment.kt  DisburseFragment.kt  IncomeFragment.kt  UpdateDisburseFragment.kt  UpdateIncomeFragment.kt
app/src/main/java/com/hq/jizhang/holder/: RefreshLoadHolder.kt
app/src/main/java/com/hq/jizhang/interfaces/: ActivityAction.java  AddSoftKeyBoardVisibleListener.kt  ClickAction.kt  ItemTouchHelperAdapter.java  KeyboardAction.kt  OnItemDragListener.java  OnItemSwipeListener.java  OnKeyListener.kt
app/src/main/java/com/hq/jizhang/util/: AppManagerUtil.kt  AppUtil.kt  DateUtil.kt  LogUtil.kt  ResourceUtil.kt  SpUtils.kt  SpannableStringUtil.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/com/hq/jizhang/view/: CustomRcyLayout.kt  EmptyRecyclerView.kt  JokerCustomKeyBoradView.java  JokerKeyBoradHelper.java  JokerKeyboardUtil.java
app/src/main/java/com/hq/jizhang/view/dialog/: FullQuestionImgDialog.kt
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  ios_in_window.xml  ios_out_window.xml  viewflipper_x_in.xml
app/src/main/res/drawable/: key_background.xml  key_done_background.xml  layer_progressbar_horizontal.xml  selector_setting_pressed.xml  selector_white_bottombtnbg.xml  selector_white_leftbtnbg.xml  selector_white_rightbtnbg.xml  shape_blue_oval.xml  shape_blue_title.xml  shape_gray_oval.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_baselayout.xml  activity_basetitle.xml  activity_main.xml  activity_start.xml  activity_updatesql.xml  dialog_bookkeeping.xml  dialog_myinfo_changebirth.xml  dialog_myinfo_changebirth2.xml  dialog_prompt.xml  fragment_chat.xml  fragment_chatitem.xml  fragment_detail.xml  fragment_income.xml  include_empty.xml  include_refreshlayout_recy.xml  item_birth_year.xml  item_chat.xml  item_detail.xml  item_detail_item.xml  item_income.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: joker_keyboard_temp.xml
app/src/test/java/com/hq/jizhang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pickerview/src/main/java/com/bigkoo/pickerview/builder/: TimePickerBuilder.java
