<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:paddingBottom="18dp"
    tools:context=".base.BaseActivity">

    <ImageView
        android:id="@+id/baseTitle_iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingStart="10dp"
        android:paddingTop="14dp"
        android:paddingEnd="20dp"
        android:paddingBottom="14dp"
        android:src="@mipmap/arrow_back"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/baseTitle_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingStart="10dp"
        android:paddingTop="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp"
        android:text="取消"
        android:textColor="@color/btnBlue"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/baseTitle_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/baseTitle_iv_left"
        android:layout_alignBottom="@id/baseTitle_iv_left"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="安心记账"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/baseTitle_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/baseTitle_tv_title"
        android:layout_alignBottom="@id/baseTitle_tv_title"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/baseTitle_iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/baseTitle_iv_left"
        android:layout_alignBottom="@id/baseTitle_iv_left"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:visibility="gone" />

</RelativeLayout>